<!DOCTYPE html>
<html>
  <head>
    <title>{SONG-NAME}</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/mediaelement@7.0.7/build/mediaelementplayer.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/music-player.css"/>
  </head>
  <body>
    <div class="musicplayer" style="height: 100dvh">
      <div class="mp__box">   
        <div class="mp__controls">
          <audio class="mp__music">
            <source src="{MP3-SOURCE}" type="audio/mpeg">
          </audio>
        </div>
        <div class="mp__cover">
          <div class="mp__box-1">
            <div class="mp__box-2">
              <div class="mp__box-3">
                <img class="mp__image" src="{ARTWORK}">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/mediaelement@7.0.7/build/mediaelement-and-player.min.js"></script>
    <script src="https://unpkg.com/fast-average-color@9.5.0/dist/index.browser.min.js"></script>
    <script src="../js/music-player.js"></script>
  </body>
</html>
